@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --font-family: "Rubik", sans-serif;
  --primary-color: #4361ee;
  --body-color: #f6f7fe;
  --hero-section-background-color: #eceffd;
  --hero-section-background-element: url(images/Hero_section_background_element.svg);
  --section-spacing: 80px 0;
  --even-section-spacing: 30px 0 80px 0;
  --black: #000;
  --white: #fff;
  --site-width: 1320px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Global Section Here */
body {
  background-color: var(--body-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: var(--font-family);
}
p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #000;
}
.wrapper {
  max-width: var(--site-width);
  padding: 0 50px;
  margin: 0 auto;
}
.site-button {
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  border-radius: 2rem;
  transition: all 0.6s ease;
}
.site-button:hover {
  transform: scale(1.05);
}
h3 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3;
}
.whatsapp-chat {
  position: fixed;
  bottom: 4%;
  right: 2%;
  z-index: 999;
  cursor: pointer;
}

/* Header Section Styling Here */
#header {
  width: 100%;
  position: absolute;
  padding: 40px 0;
  z-index: 10;
}
#header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
}
#header .brand-logo {
  cursor: pointer;
}
#header .brand-logo img {
  width: 150px;
  height: 100%;
}
#header nav .email-address {
  text-decoration: none;
  font-weight: 500;
  color: var(--black);
  font-size: 1.2rem;
  margin-right: 2.5rem;
}
#header nav .phone-number {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Hero Section Styling Here */
#hero-section {
  background-color: var(--hero-section-background-color);
  padding: var(--section-spacing);
  background-image: var(--hero-section-background-element);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#hero-section .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start;
  column-gap: 3rem;
  margin-top: 5rem;
}
#hero-section .hero-content {
  max-width: 30rem;
  position: relative;
  margin-top: 1.5rem;
}
#hero-section .hero-content::after {
  content: "";
  width: 250px;
  height: 100%;
  background-image: url(images/form-arrow.webp);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 55%;
  left: 70%;
}
#hero-section .hero-content .hero-rating {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  margin-top: 5rem;
}
#hero-section .hero-content .hero-rating p {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
}
#hero-section .hero-content .hero-rating p span {
  font-size: 1rem;
  font-weight: 400;
}
#hero-section .hero-content .hero-rating span {
  display: inline-flex;
  column-gap: 5px;
  align-items: center;
}
#hero-section .hero-content .hero-rating span img {
  width: 1rem;
  height: 100%;
}
#hero-section .hero-content h1 {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.3;
}
#hero-section .hero-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0.8rem 0 1.8rem 0;
}
#hero-section .hero-content a {
  background-color: var(--primary-color);
  color: var(--white);
}
.hero-form {
  justify-self: end;
}
.hero-form .hero-form-wrapper {
  background-color: var(--primary-color);
  border-radius: 25px;
  padding: 2.5rem;
  max-width: 475px;
  position: relative;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.06);
}
.hero-form .hero-form-wrapper::before {
  content: "";
  width: 100px;
  height: 100%;
  background-image: url(images/form_above_element.webp);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -10%;
  left: -13%;
}
.hero-form .hero-form-wrapper p {
  font-size: 1.8rem;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--white);
}
.hero-form .hero-form-wrapper form input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1.5px solid var(--white);
  width: 100%;
  font-size: 1rem;
  font-family: var(--font-family);
  padding: 1.2rem 0;
  color: var(--black);
  font-weight: 400;
}

.hero-form .hero-form-wrapper form ::placeholder {
  color: var(--white);
}
.hero-form .hero-form-wrapper form textarea {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1.5px solid var(--white);
  font-size: 1rem;
  font-family: var(--font-family);
  padding: 1.2rem 0;
  color: var(--black);
  font-weight: 400;
  resize: vertical;
  width: 100%;
  height: 150px;
}
.hero-form .hero-form-wrapper form #submit {
  background-color: var(--white);
  border: none;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 40px;
  padding: 0.9rem;
}

/* Client Logo Carousel Styling Here */
.clients-logo-section {
  margin-top: -30px;
  position: relative;
}
.clients-logo-section .logo-wrapper {
  align-items: center;
}
.clients-logo-section .logo-container {
  background-color: var(--white);
  border-radius: 15px;
  padding: 30px 0;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05);
}

/* Showreel Video Styling Here */
.showreel-video {
  padding: var(--section-spacing);
}
.showreel-video .video-heading {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.showreel-video .video-heading h2 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3;
}
.showreel-video .video-heading p {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 0.8rem;
}
.youtube {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  /* cursor: pointer; */
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}
.youtube img {
  width: 100%;
  top: -16.82%;
  left: 0;
  opacity: 1;
}
.youtube .play-button {
  width: 100px;
  height: 100px;
  background-color: rgba(214, 214, 214, 0.8);
  z-index: 1;
  border-radius: 50%;
}
.youtube .play-button:before {
  content: "";
  border-style: solid;
  border-width: 22px 0 22px 33px;
  border-color: transparent transparent transparent var(--black);
}
/*.youtube img,
.youtube */
.play-button {
  cursor: pointer;
}
.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button:before {
  position: absolute;
}
.youtube .play-button,
.youtube .play-button:before {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.youtube iframe {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.showreel-video .our-highlight {
  background-color: var(--white);
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  margin-top: 30px;
  padding: 30px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}
.showreel-video .our-highlight div {
  text-align: center;
}
.showreel-video .our-highlight div span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1;
}
.showreel-video .our-highlight div p {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 15px;
}

/* Showcase Carousel Styling Here */
.showcase-section {
  padding: var(--even-section-spacing);
}
.showcase-section .showcase-heading {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.showcase-section .showcase-heading p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.8rem;
}
.showcase-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 35rem;
  align-items: stretch;
  gap: 15px;
  min-height: 22rem;
}
.showcase-card .showcase-text {
  background-color: var(--hero-section-background-color);
  padding: 2rem;
  border-radius: 15px 0 0 15px;
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  row-gap: 30px;
}
.showcase-card .showcase-text p {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
}
.showcase-card .showcase-text a {
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: 0.6s ease;
}
.showcase-card .showcase-text a:hover {
  text-decoration: underline;
}
.showcase-card .showcase-logo {
  border-radius: 0 15px 15px 0;
  padding: 30px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-color: #454545;
}
.showcase-card .showcase-logo img {
  width: 80px;
}
.showcase-card .showcase-logo h4 {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  margin: 30px 0 10px 0;
}
.showcase-card .showcase-logo p {
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 400;
}
/* .showcase-carousel { */
/* display: flex; */
/* align-items: center; */
/* justify-content: center; */
/* flex-flow: row nowrap; */
/* column-gap: 30px; */
/* } */
.showcase-carousel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Call To Action Section Styling Here */
.call-to-section {
  background-image: url(images/background_element_for_call-to-action.webp);
  padding: var(--section-spacing);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.call-to-action {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  align-items: center;
  gap: 30px;
}
.call-to-action h3 {
  color: var(--white);
}
.call-to-action p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--white);
  margin-top: 0.8rem;
}
.action-button {
  justify-self: end;
}
.call-to-action .action-button a {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Who We Are Section Styling Here */
.who-content {
  text-align: center;
  max-width: 950px;
  margin: 0 auto;
}

.who-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.who-text p {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
  margin: 0.8rem 0 3rem 0;
}
.who-text a {
  background-color: var(--black);
  color: var(--white);
  font-weight: 400;
}

/* Our Creative Hub Styling Here */
.creative-section {
  padding: var(--section-spacing);
}
.creative-section .creative-content {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: center;
}
.creative-section .creative-content p {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  line-height: 1.5;
}
.creative-shoot-carousel {
  /* display: flex; */
  /* align-items: stretch; */
  /* justify-content: center; */
  /* flex-flow: row nowrap; */
  /* column-gap: 1.5rem; */
  width: 100%;
}
.creative-image {
  max-height: 35rem;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.creative-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.creative-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.05) 5%, var(--black) 80%);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 2s linear;
  display: grid;
  align-items: end;
}
.creative-image:hover .creative-overlay {
  height: 100%;
}
.creative-overlay p {
  text-align: center;
  color: var(--white);
  margin: 40px;
}

/* Why section Styling Here */
.why-section {
  background-color: var(--primary-color);
  padding: var(--section-spacing);
}
.why-section .why-content {
  color: var(--white);
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}
.why-section .why-content h3 {
  color: var(--white);
  line-height: 1.3;
}
.why-section .why-content p {
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 0.8rem;
}
.why-section .why-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
  align-items: stretch;
}
.why-section .why-cards h4 {
  color: var(--white);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.3;
  margin-top: 1.25rem;
  transition: all 0.6 ease;
}
.why-section .why-cards p {
  color: var(--white);
  line-height: 1.5;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.why-section .why-cards img {
  width: 50px;
  height: 50px;
}
 
.why-cards div {
  transition: all 0.6s ease;
  border: 1px solid var(--hero-section-background-color);
  padding: 30px;
  border-radius: 15px;
}
.why-cards div:hover {
  transform: scale(1.1);
}

/* Here is the testimonial section styling */
.testimonial-section {
  padding: var(--section-spacing);
  overflow-x: hidden;
}
.testimonial-section .testimonial-content {
  max-width: 730px;
  margin: 0 auto;
  text-align: center;
}
.testimonial-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 0.8rem;
}
.testimonial-cards > div {
  background-color: var(--white);
  box-shadow: 0px 0px 14px rgba(194, 194, 194, 0.25);
  border-radius: 15px;
  padding: 30px;
}
.testimonial-cards > div .testimonial-image-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-flow: row nowrap;
  column-gap: 20px;
}
.testimonial-cards > div > p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-top: 2rem;
}
.testimonial-image-wrapper > img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-image-wrapper > div p {
  font-size: 1.2rem;
  font-weight: 600;
}
.testimonial-image-wrapper > div span {
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0.3rem;
}
.testimonial-image-wrapper > div > .stars {
  display: flex;
  align-items: center;
  gap: 3px;
  flex-flow: row nowrap;
  margin-top: 0.7rem;
}
.testimonial-image-wrapper > div > .stars img {
  width: 1rem;
  height: 1rem;
}
.testimonial-cards {
  /* display: flex; */
  /* align-items: stretch; */
  /* justify-content: center; */
  /* flex-flow: row nowrap; */
  /* column-gap: 20px; */
  margin-top: 2.5rem;
}
.testimonial-cards > div {
  transition: 0.6s ease;
}
.testimonial-cards > div:hover {
  transform: scale(1.05);
}
.testimonial-section > .swiper > .testimonial-cards,
.creative-section > .swiper > .creative-shoot-carousel,
.showcase-section > .swiper > .showcase-carousel,
.clients-logo-section .swiper > .logo-wrapper {
  transition-timing-function: linear;
}
.testimonial-section > .swiper {
  overflow: visible;
}

/* Here is the FAQ styling */
.faq-section {
  background-color: var(--primary-color);
  padding: var(--section-spacing);
}
.faq-section .wrapper > h3 {
  color: var(--white);
  text-align: center;
}
.faq-questions {
  margin-top: 2.5rem;
}
.faq .faq-ask {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
  column-gap: 2rem;
  color: var(--white);
  cursor: pointer;
  user-select: none;
  padding: 15px 0;
}
.faq .faq-ask h5 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}
.faq .faq-ask span svg {
  width: 20px;
  height: 25px;
  transition: 0.6s ease;
}
.faq .faq-answer {
  position: relative;
  height: 0;
  opacity: 0;
  transition: all 0.6s ease;
  overflow: hidden;
}
.faq .faq-answer p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--white);
  font-weight: 400;
  padding-bottom: 20px;
}
.faq {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.faq:last-child {
  border: none;
}
.faq.active .faq-answer {
  opacity: 1;
}
.faq.active .faq-ask span svg {
  transform: rotate(-45deg);
}
.faq .faq-ask:hover span svg path {
  transition: 0.6s ease;
  fill: var(--hero-section-background-color);
}
.faq .faq-ask:hover h5 {
  transition: 0.6s ease;
  color: var(--hero-section-background-color);
}

/* End Call To Action Section styling */
.end-call-to-section {
  padding: var(--section-spacing);
}
.end-call-to-section h3 {
  color: var(--black);
}
.end-call-to-section p {
  color: var(--black);
}

/* Footer Styling here */
.footer .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 20px;
}
.footer {
  background-color: var(--hero-section-background-color);
  padding: 15px 0;
}
.footer div p {
  font-size: 1.1rem;
  color: var(--black);
}
.footer .wrapper div {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}
.footer .wrapper div span svg {
  width: 20px;
  height: 20px;
}
.footer .wrapper div span svg {
  transition: 0.6s ease;
}
.footer .wrapper div span svg:hover {
  scale: 1.5;
}
/* Thanks You Page */
.thank-you-section {
  display: grid;
  place-items: center;
  min-height: 94vh;
  padding: var(--section-spacing);
}
.thank-you-section .thank-wrapper {
  max-width: 700px;
  text-align: center;
  padding: 0px 50px;
}
.thank-you-section .thank-wrapper h1 {
  font-size: 2.5rem;
  font-weight: 500;
}
.thank-you-section .thank-wrapper img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1.5rem;
}
.thank-you-section .thank-wrapper p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.8rem;
}
.thank-you-section .thank-wrapper a {
  background-color: #fdb812;
  color: var(--black);
  font-weight: 600;
  margin-top: 2.5rem;
}

/* Our Services Section Styling Here */
.our-services-section {
  padding: var(--section-spacing);
}
.our-services-section .our-services-content {
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
}
.our-services-section .our-services-content h3 {
  line-height: 1.3;
}
.our-services-section .our-services-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 0.8rem;
}
.our-services-section .our-services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
  align-items: stretch;
}
.our-services-section .our-services-cards h4 {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.3;
  margin-top: 1.25rem;
  transition: all 0.6 ease;
}
.our-services-section .our-services-cards p {
  line-height: 1.5;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.our-services-section .our-services-cards img {
  width: 50px;
  height: 50px;
}
.our-services-cards div {
  transition: all 0.6s ease;
  border: 1px solid grey;
  padding: 30px;
  border-radius: 15px;
}
.our-services-cards div:hover {
  transform: scale(1.05);
}
